CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=  https://capitalrollup-core-backend-api.onrender.com
#
# https://a018-82-132-239-14.ngrok-free.app
CANVA_APP_ID = AAGK66NbF8I # TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=https://app-aagk66nbf8i.canva-apps.com
# TODO: Add your app's origin here from the "Developer Portal -> Configure your app -> App Origin" to enable HMR
CANVA_HMR_ENABLED=true # TODO: set to TRUE to enable HMR 
